aag 11 5 0 2 6
The file header is ok!


2 = a
4 = b
6 = c
8 = d
10 = e
19: !
23: !

[12] [6 2]

  c
  a
  12: (c*a)
=============================================================

[14] [8 6]

  d
  c
  14: (d*c)
=============================================================

[16] [15 4]

  !(d*c)
  b
  16: (!(d*c)*b)
=============================================================

[18] [12 13]

  (c*a)
  !(c*a)
  19: !((c*a)*!(c*a))
=============================================================

[20] [14 10]
] [10 15]

  e
  !(d*c)
  20: (e*!(d*c))
=============================================================

[22] [17 21]

  !(!(d*c)*b)
  !(e*!(d*c))
  23: !(!(!(d*c)*b)*!(e*!(d*c)))
=============================================================



the comments began. Ignore the file from here!

!(!(c*a)*!(!(d*c)*b))+!(!(!(d*c)*b)*!(e*!(d*c)))
